.program toyorgan

.wrap_target
    set pins, 0b111 [1]
    set pins, 0b111 [1]
    set pins, 0b111 [1]
    set pins, 0b011 [1]
    set pins, 0b001 [1]
    set pins, 0b001 [1]
    set pins, 0b100 [1]
    set pins, 0b100 [1]
    set pins, 0b110 [1]
    set pins, 0b010 [1]
    set pins, 0b010 [1]
    set pins, 0b010 [1]
    set pins, 0b101 [1]
    set pins, 0b101 [1]
    set pins, 0b101 [1]
    set pins, 0b001 [1]
    set pins, 0b011 [1]
    set pins, 0b011 [1]
    set pins, 0b110 [1]
    set pins, 0b110 [1]
    set pins, 0b100 [1]
    set pins, 0b000 [1]
    set pins, 0b000 [1]
    set pins, 0b000 [1]
.wrap
