.program toyorgan

.wrap_target
    set pins, 0b111 [15]
    set pins, 0b111 [15]
    set pins, 0b111 [15]
    set pins, 0b011 [15]
    set pins, 0b001 [15]
    set pins, 0b001 [15]
    set pins, 0b100 [15]
    set pins, 0b100 [15]
    set pins, 0b110 [15]
    set pins, 0b010 [15]
    set pins, 0b010 [15]
    set pins, 0b010 [15]
    set pins, 0b101 [15]
    set pins, 0b101 [15]
    set pins, 0b101 [15]
    set pins, 0b001 [15]
    set pins, 0b011 [15]
    set pins, 0b011 [15]
    set pins, 0b110 [15]
    set pins, 0b110 [15]
    set pins, 0b100 [15]
    set pins, 0b000 [15]
    set pins, 0b000 [15]
    set pins, 0b000 [15]
.wrap
